
## 开发环境

# 变量必须以 VITE_ 为前缀才能暴露给外部读取


  NODE_ENV='development'
  ASSETS_PUBLIC_PATH: '',
  VITE_APP_BASE_API_PREFIX: '/'
  VITE_APP_TITLE = ''
  VITE_APP_PORT = 5005
  VITE_APP_BASE_API= 'localhost: 8000'

